App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventyMaui"
             xmlns:helpers="clr-namespace:EventyMaui.Helpers"
             x:Class="EventyMaui.App">
    <Application.Resources>
        <ResourceDictionary>

            <FontImageSource x:Key="FavoriteFalseIcon"
                     Glyph="{x:Static helpers:IconFont.HeartOutline}"
                     Color="Yellow"
                     FontFamily="IconFontTypes" />
            <FontImageSource x:Key="FavoriteTrueIcon"
                    Glyph="{x:Static helpers:IconFont.HeartOutline}"
                    Color="Yellow"
                    FontFamily="IconFontTypes" />  
            <FontImageSource x:Key="EditIcon"
                     Glyph="{x:Static helpers:IconFont.CircleEditOutline}"
                     Color="LightBlue"
                     FontFamily="IconFontTypes" />
            <FontImageSource x:Key="DeleteIcon"
                     Glyph="{x:Static helpers:IconFont.DeleteOutline}"
                     Color="Red"
                     FontFamily="IconFontTypes" />

            <!-- Colors -->
            <Color x:Key="PageBackgroundColor">#191932</Color>
            <Color x:Key="FrameBackgroundColor">#F1EFF0</Color>
            <Color x:Key="ButtonBackgroundColor">#eb5757</Color>
            <Color x:Key="BorderColor">Transparent</Color>
            <Color x:Key="LightBorderColor">#d5d5d5</Color>
            <Color x:Key="LightTextColor">#d5d5d5</Color>
            <Color x:Key="DarkTextColor">#252525</Color>
            
            <!-- Original Colors -->
            <Color x:Key="ColorText">#111013</Color>
            <Color x:Key="ColorBackground">#eeeafb</Color>
            <Color x:Key="ColorBackgroundDarkShade">#b9ade3</Color>
            <Color x:Key="ColorPrimary">#6a58b1</Color>
            <Color x:Key="ColorSecondary">#a799dc</Color>
            <Color x:Key="ColorAccent">#775dda</Color>
            <Color x:Key="ColorTextDark">#4a3e7c</Color>
            <Color x:Key="ColorTextLight">#6a58b1</Color>

            <!-- Added Shades (Darker Versions) -->
            <Color x:Key="ColorPrimaryDarkShade">#59489e</Color>
            <Color x:Key="ColorSecondaryDarkShade">#9371c3</Color>
            <Color x:Key="ColorAccentDarkShade">#6747cc</Color>
            <Color x:Key="ColorTextDarkShade">#3a3162</Color>

            <!-- Added Tints (Lighter Versions) -->
            <Color x:Key="ColorPrimaryLightTint">#7e70c4</Color>
            <Color x:Key="ColorSecondaryLightTint">#b1a5e0</Color>
            <Color x:Key="ColorAccentLightTint">#8a6de8</Color>
            <Color x:Key="ColorTextLightTint">#7e70c4</Color>






            <!-- Label Styles -->
            <Style TargetType="Label" x:Key="BaseBoldLabelStyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="JosefinSansBold" />
            </Style>

            <Style TargetType="Label" x:Key="BaseMediumLabelStyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="JosefinSansSemiBold" />
            </Style>

            <Style TargetType="Label" x:Key="BaseRegularLabelStyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="JosefinSansRegular" />
            </Style>

            <Style TargetType="Label" x:Key="PageHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextDark}" />
            </Style>

            <Style TargetType="Label" x:Key="PageHeaderSubtitleStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextLight}" />
            </Style>

            <Style TargetType="Label" x:Key="PageSubHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextDark}" />
            </Style>

            <Style TargetType="Label" x:Key="PageSubHeaderSubTitleStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextLightTint}" />
            </Style>

            <Style TargetType="Label" x:Key="UpcomingTitleStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource ColorTextDark}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" x:Key="UpcomingSubTitleStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource ColorPrimaryDarkShade}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style TargetType="Label" x:Key="EventHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextDark}" />
            </Style>

            <Style TargetType="Label" x:Key="EventHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource ColorAccentDarkShade}" />
            </Style>

            <Style TargetType="Label" x:Key="EventDetailsTextStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource ColorTextDark}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="LineHeight" Value="1.2" />
            </Style>



            
























            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="42" />
                <Setter Property="FontFamily" Value="JosefinSansBoldItalic" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="Text" Value="Eventy" />
                <!--<Setter Property="Margin"   Value="0, 60, 0, 0" />-->
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Plan Your Events" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="JosefinSansBold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource ColorPrimary}" />
            </Style>

            <Style x:Key="SubTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="JosefinSansRegular" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>

            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="JosefinSansBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="JosefinSansBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="BorderColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>

            <Style x:Key="EntryBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="{DynamicResource ColorAccent}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BasicEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource ColorAccent}" />
                <Setter Property="TextColor" Value="{DynamicResource ColorAccent}" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ImageEntryIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
            </Style>

            <Style x:Key="BackImageButtonStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ColorPrimary}" />
                <Setter Property="Margin" Value="10, 20" />
            </Style>

            <Style x:Key="HomeIconStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
